


# source [find interface/stlink.cfg]

# to use stlink comment out line above and uncomment next 2:
source [find interface/jlink.cfg]
transport select swd



source [find target/stm32f1x.cfg]
# adapter speed 900
